<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="6dp"
    android:background="@drawable/btn_main_background"
    app:cardCornerRadius="15dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: June 30, 2023"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/jobTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: 9:00 AM - 5:00 PM"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: 123 Main St"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay: $10 per hour"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/noOfKids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Kids: 2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hours: 8"
            android:textSize="14sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>
